# lucene-search-anathomy

./: .gitignore  404.html  DEVELOP.md  DOCS.md  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
docs/: getting_started.md  hello_lucene.md  index.md  links.md  look_inside.md  lucene-index.md  lucene.md  mkdocs.md  snippets-and-formulas.ipynb  swagger.md
docs/visual_search/: dev_with_flann.md  vs_index.md
doxygen/lucene-core/: annotated.html  annotated_dup.js  classes.html  dir_015efa801e0f919050223d4c4739e4c0.html  dir_030250f806811c680f2830c7f220304d.html  dir_0574dffdd208139c33a55d7d5c7edee2.html  dir_0b16e8e530f71050b6aa5c5ed554695a.html  dir_0cdaefab8c8a0c001d462a2ff8e4b11e.html  dir_0ea1d3287cbb2730e5a5fe4aa541e557.html  dir_0f07f3c96cf3e2e35d2b8389143e21af.html  dir_10f988c7b34db9e8b7a84479bb83bd3f.html  dir_119c94cc82984bb8edaea9d67a211181.html  dir_163c9d74dc201b4610f7a8421d0e903d.html  dir_1882aa27bcad5ee81e6d31378fd79e29.html  dir_19ec610175a727f2fde2803517e912c7.html  dir_1da0a2d6ce282d44d0d463f2c6682c69.html  dir_1e8638660b33a7bc93b4ea9ac0235019.html  dir_24020f459d5e7b8cac53c340a5afe985.html  dir_295669ec286538b07dc86b614d66700f.html  dir_38bd44f45a5a5b6745109bc845cf0aa1.html  dir_3f196aeaa412fb2e1c99b491cddeee00.html  dir_4beeb80b9f77382ab661cc88a75420ec.html  dir_4f77e5781d854e285b1c11d0d41bd0c8.html  dir_504b400494aed8bf6915ad25e2654ca0.html  dir_5455aec70cb0d49a5c865095ccb8cc3b.html  dir_673b490fb9e8c059e5b8ca35eb10fd42.html  dir_688de80972b1a196099b3f112c2e9888.html  dir_6a1fb1dd6505bc2ee7bead6f06ccfafc.html  dir_6eb6a90c9fe509b6a7312200da8fcf4d.html  dir_6ecb5d2e06a2e0cf515b66636b9ba2f4.html  dir_77cb556b9f9280b85961f6cf2d2c962a.html  dir_7803d575005ae299cd96f23fddfe3755.html  dir_7d7a27a6f6a9f85d5a05f8b876b15a50.html  dir_7ea8a86195c35772ea7aa4d07bfee07d.html  dir_8395f95b0880a06318d142eeaa8980cb.html  dir_8de134d61d740264f9db7cd0c549a26c.html  dir_8f1431873766c06b3a7368e6c3909eb4.html  dir_8f44b74f9305214e4587338c9912924c.html  dir_90aed1af181ed21aeeca6edb441ed2bc.html  dir_94c0e345aba97c2a99f45b0ecac4af5a.html  (+667 more)
doxygen/lucene-core/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_1a.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_16.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  (+59 more)
flann/: readme.md
flann/flann/: hello_flann.py
getting_started/: index.html
hello_lucene/: index.html
links/: index.html
look_inside/: index.html
lucene/: index.html
mkdocs/: index.html
scripts/: Doxygen-lucene
search/: search_index.json
stylesheets/: extra.css
swagger/: index.html
(+5103 files in other folders)
